# android_weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamkumarjha/openweathermap/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamkumarjha/openweathermap/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shivamkumarjha/openweathermap/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/openweathermap/di/: ApiModule.kt  CoroutineDispatchers.kt  CoroutineModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shivamkumarjha/openweathermap/model/: City.kt  Clouds.kt  Coordinates.kt  Forecast.kt  ForecastMain.kt  ForecastModel.kt  ForecastResponse.kt  ForecastSys.kt  Main.kt  Weather.kt  WeatherList.kt  WeatherMain.kt  WeatherResponse.kt  WeatherSys.kt  Wind.kt
app/src/main/java/com/shivamkumarjha/openweathermap/network/: ApiService.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/shivamkumarjha/openweathermap/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/shivamkumarjha/openweathermap/ui/extensions/: Context.kt
app/src/main/java/com/shivamkumarjha/openweathermap/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shivamkumarjha/openweathermap/ui/main/adapter/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/shivamkumarjha/openweathermap/utility/: Utility.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shivamkumarjha/openweathermap/: ExampleUnitTest.kt  Validation.kt  WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
