// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        coroutine_version = "1.5.2"
        hilt_version = '2.38.1'
        kotlin_version = "1.5.30"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}